{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-document-reader",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "smart-document-reader"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-doc-db",
      "database_id": "cf10b7d3-1c32-4cb2-a269-7b3e273286de"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "smart-doc-uploads"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "LOW_CONFIDENCE_THRESHOLD": "0.7"
  }
}
